{
  "name": "NextMove — Znajdź swój zawód",
  "short_name": "NextMove",
  "description": "Wyszukiwarka zawodów dla osób, które nie wiedzą kim chcą zostać. Ponad 80 zawodów z opisami, zarobkami i ścieżkami edukacji.",
  "start_url": "/kariera/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a237e",
  "id": "/kariera/",
  "categories": ["education"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
